logging.config=classpath:logback.xml
# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel
# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0
# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081
# disable all management enpoints except health
endpoints.enabled=false
endpoints.health.enabled=true
brms.url=dm-kieserver.labs-dm.svc.cluster.local
brms.username=admin
brms.password=password
bootstrap.server=kafka-kafka-bootstrap.labs-kafka.svc.cluster.local:9092
#mlflow.url=seldon-user3-stage.apps.cluster-e745.e745.sandbox348.opentlc.com/
#webserversvc.url=webnotifications-user3-stage.apps.cluster-e745.e745.sandbox348.opentlc.com